# micronaut-security-jwt-kotlin

./: .travis.yml  README.md  gradle.properties
complete/: build.gradle  gradle.properties  micronaut-cli.yml
complete/src/main/kotlin/example/micronaut/: AuthenticationProviderUserPassword.kt
complete/src/main/kotlin/example/micronaut/controllers/: HomeController.kt
complete/src/main/kotlin/example/micronaut/services/: AuthenticationProviderUserPassword.kt
complete/src/main/resources/: application.yml
complete/src/test/kotlin/example/micronaut/: AppClient.kt  DeclarativeHttpClientWithJwtSpec.kt  DeclarativeHttpClientWithJwtTest.kt  JwtAuthenticationSpec.kt  JwtAuthenticationTest.kt  OauthAccessTokenSpec.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/docs/guide/: tests.adoc  toc.yml
src/main/docs/guide/tests/: jwt.adoc  oauth.adoc
src/main/docs/guide/writingTheApp/: authenticationProvider.adoc  configuration.adoc  controller.adoc
