buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.31"
        //tag::classpath-kotlingradle[]
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
        //end::classpath-kotlingradle[]
    }
}

version "0.1"
group "example.micronaut"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"kotlin"
apply plugin:"kotlin-kapt"
//tag::applyplugin-kotlingradle[]
apply plugin: 'org.junit.platform.gradle.plugin'
//end::applyplugin-kotlingradle[]

//tag::junitplatform-kotlingradle[]
junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
//end::junitplatform-kotlingradle[]

repositories {
    mavenLocal()
    mavenCentral()
    //tag::repositories-kotlingradle[]
    maven { url "https://jcenter.bintray.com" }
    //end::repositories-kotlingradle[]
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:bom:$micronautVersion"
    }
}

dependencies {
    compile "io.micronaut:http-client"
    compile "io.micronaut:http-server-netty"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.31"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.31"
    compile "io.micronaut:runtime"
    kapt "io.micronaut:inject-java"
    kaptTest "io.micronaut:inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"

    //tag::dependencies-kotlingradle[]
    testCompile "org.jetbrains.spek:spek-api:1.1.5"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.1.0'
    //end::dependencies-kotlingradle[]

    //tag::securitydependency[]
    compile "io.micronaut:security-jwt"
    //end::securitydependency[]
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "example.micronaut.Application"

//tag::test-kotlingradle[]
test {
    useJUnitPlatform()
}
//end::test-kotlingradle[]

compileKotlin {
	kotlinOptions {
	    jvmTarget = '1.8' 
	    //Will retain parameter names for Java reflection
	    javaParameters = true 
	}
}

compileTestKotlin {
	kotlinOptions {
	    jvmTarget = '1.8' 
	    javaParameters = true 
	}
}
